<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman site</title>
</head>
<body>
    <h1>This is aman site</h1>
    <img src="https://fr1day.requestcatcher.com/okwrokds">

    <iframe src="https://fr1day.requestcatcher.com/iframe"></iframe>

    <?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
    <svg xmlns="http://www.w3.org/2000/svg" onload="alert(3)"> </svg>
    <svg onload="alert(2)"></svg>
    
</body>
</html>